# OctoPrintRestApiSharp

./: LICENSE  README.md  common.props
source/OctoPrintSharpApi/: OctoPrintClient.Events.cs  OctoPrintClient.Files.cs  OctoPrintClient.JsonSerializer.cs  OctoPrintClient.NewtonsoftJsonSerializer.cs  OctoPrintClient.Printers.cs  OctoPrintClient.Static.cs  OctoPrintClient.WebCam.cs  OctoPrintClient.WebSocket.cs  OctoPrintClient.cs  OctoPrintConnectionBuilder.cs  OctoPrintServer.cs  OctoPrintServerConnectionBuilder.cs  OctoPrintSharpApi.csproj
source/OctoPrintSharpApi.NUnitTest/: NUnitTests.cs  OctoPrintSharpApi.NUnitTest.csproj
source/OctoPrintSharpApi/Enum/: OctoPrintCommandBase.cs  OctoPrintCommandName.cs  OctoPrintCommandType.cs  OctoPrintConnectionStates.cs  OctoPrintCurrentToolState.cs  OctoPrintDefaultGroup.cs  OctoPrintFileLocations.cs  OctoPrintGcodeScript.cs
source/OctoPrintSharpApi/Interfaces/: IPrintServerClient.cs
source/OctoPrintSharpApi/Models/Bed/: OctoPrintBedState.cs  OctoPrintBedStateHistory.cs
source/OctoPrintSharpApi/Models/Chamber/: OctoPrintChamberState.cs  OctoPrintChamberStateHistory.cs
source/OctoPrintSharpApi/Models/Command/: GcodeCommandInfo.cs  OctoPrintCustomGcodeCommand.cs  OctoPrintCustomGcodeCommands.cs
source/OctoPrintSharpApi/Models/Connection/: OctoPrintConnectionSettings.cs  OctoPrintConnectionSettingsConnection.cs  OctoPrintConnectionSettingsOptions.cs  OctoPrintConnectionSettingsPrinterProfile.cs
source/OctoPrintSharpApi/Models/Events/: OctoPrintActivePrintInfoChangedEventArgs.cs  OctoPrintActivePrintInfosChangedEventArgs.cs  OctoPrintActivePrinterChangedEventArgs.cs  OctoPrintConnectionSettingsChangedEventArgs.cs  OctoPrintEventArgs.cs  OctoPrintEventListeningChangedEventArgs.cs  OctoPrintEventSessionChangedEventArgs.cs  OctoPrintJobFinishedEventArgs.cs  OctoPrintJobsChangedEventArgs.cs  OctoPrintJsonConvertEventArgs.cs  OctoPrintMessagesChangedEventArgs.cs  OctoPrintModelGroupsChangedEventArgs.cs  OctoPrintModelsChangedEventArgs.cs  OctoPrintPrinterConfigChangedEventArgs.cs  OctoPrintPrinterStateChangedEventArgs.cs  OctoPrintRestEventArgs.cs  OctoPrintTempDataEventArgs.cs
source/OctoPrintSharpApi/Models/Files/: OctoPrintFilament.cs  OctoPrintFile.cs  OctoPrintFileActionRespond.cs  OctoPrintFileActionRespondRefs.cs  OctoPrintFileChildRefs.cs  OctoPrintFileDimensions.cs  OctoPrintFileGcodeAnalysis.cs  OctoPrintFileLastPrint.cs  OctoPrintFileLocation.cs  OctoPrintFilePrintTime.cs  OctoPrintFilePrints.cs  OctoPrintFileStatistics.cs  OctoPrintFiles.cs  OctoPrintGroup.cs  OctoPrintPrinterFilament.cs  OctoPrintUploadFileRespone.cs  OctoPrintUploadFileResponse.cs
source/OctoPrintSharpApi/Models/Jobs/: OctoPrintJobInfo.cs  OctoPrintJobInfoFilament.cs  OctoPrintJobInfoFile.cs  OctoPrintJobInfoJob.cs  OctoPrintJobInfoProgress.cs
source/OctoPrintSharpApi/Models/Model/: OctoPrintModel.cs
source/OctoPrintSharpApi/Models/Printer/: OctoPrintPrinter.cs  OctoPrintPrinterAxes.cs  OctoPrintPrinterAxesAttribute.cs  OctoPrintPrinterCustomBox.cs  OctoPrintPrinterExtruder.cs  OctoPrintPrinterProfiles.cs  OctoPrintPrinterState.cs  OctoPrintPrinterStateHistory.cs  OctoPrintPrinterStateSd.cs  OctoPrintPrinterStateState.cs  OctoPrintPrinterStateTemperature.cs  OctoPrintPrinterStateTemperatureInfo.cs  OctoPrintPrinterStateToolheadInfo.cs  OctoPrintPrinterVolume.cs
source/OctoPrintSharpApi/Models/Result/: OctoPrintActionResult.cs  OctoPrintApiRequestRespone.cs
source/OctoPrintSharpApi/Models/Settings/: OctoPrintSettings.cs
source/OctoPrintSharpApi/Models/Tool/: OctoPrintToolState.cs  OctoPrintToolStateHistory.cs
source/OctoPrintSharpApi/Models/Version/: OctoPrintVersionInfo.cs
source/OctoPrintSharpApi/Models/WebCam/: OctoPrintWebCamSettingsInfo.cs
source/OctoPrintSharpApi/Models/WebSocket/: OctoPrintWebSocketConnectionInfo.cs  OctoPrintWebSocketConnectionNeeds.cs  OctoPrintWebSocketConnectionPermission.cs  OctoPrintWebSocketConnectionRespone.cs  OctoPrintWebSocketConnectionResponse.cs
source/OctoPrintSharpApiTest/: OctoPrintSharpApiTest.cs  OctoPrintSharpApiTest.csproj
src/OctoPrintSharpApi/: OctoPrintClient.Files.cs  OctoPrintClient.JsonSerializer.cs  OctoPrintClient.NewtonsoftJsonSerializer.cs  OctoPrintClient.Printers.cs  OctoPrintClient.WebSocket.cs  OctoPrintClient.cs  OctoPrintConnectionBuilder.cs  OctoPrintSharpApi.csproj
src/OctoPrintSharpApi.NUnitTest/: NUnitTests.cs  OctoPrintSharpApi.NUnitTest.csproj  SecretAppSetting.cs  SecretAppSettingReader.cs
src/OctoPrintSharpApi/Enum/: OctoPrintCommandBase.cs  OctoPrintGcodeScript.cs  SslProtocolsHack.cs
src/OctoPrintSharpApi/Models/Bed/: OctoPrintBedState.cs  OctoPrintBedStateHistory.cs
src/OctoPrintSharpApi/Models/Chamber/: OctoPrintChamberState.cs  OctoPrintChamberStateHistory.cs
src/OctoPrintSharpApi/Models/Command/: GcodeCommandInfo.cs  OctoPrintCustomGcodeCommand.cs
src/OctoPrintSharpApi/Models/Connection/: OctoPrintConnectionSettings.cs  OctoPrintConnectionSettingsConnection.cs  OctoPrintConnectionSettingsOptions.cs  OctoPrintConnectionSettingsPrinterProfile.cs
src/OctoPrintSharpApi/Models/Events/: OctoPrintActivePrintInfoChangedEventArgs.cs  OctoPrintPrinterConfigChangedEventArgs.cs
src/OctoPrintSharpApi/Models/Files/: OctoPrintFilament.cs  OctoPrintFile.cs  OctoPrintFileActionRespond.cs  OctoPrintFileActionRespondRefs.cs  OctoPrintFileChildRefs.cs  OctoPrintFileDimensions.cs  OctoPrintFileGcodeAnalysis.cs  OctoPrintFileLastPrint.cs  OctoPrintFileLocation.cs  OctoPrintFilePrintTime.cs  OctoPrintFilePrints.cs  OctoPrintFileStatistics.cs  OctoPrintFiles.cs  OctoPrintGroup.cs  OctoPrintUploadFileResponse.cs
src/OctoPrintSharpApi/Models/Jobs/: OctoPrintJobInfoFile.cs  OctoPrintJobInfoJob.cs  OctoPrintJobInfoProgress.cs
src/OctoPrintSharpApi/Models/Model/: OctoPrintModel.cs
src/OctoPrintSharpApi/Models/Printer/: OctoPrintPrinter.cs  OctoPrintPrinterAxes.cs  OctoPrintPrinterAxesAttribute.cs  OctoPrintPrinterCustomBox.cs  OctoPrintPrinterExtruder.cs  OctoPrintPrinterProfiles.cs  OctoPrintPrinterState.cs  (+7 more)
src/OctoPrintSharpApi/Structs/: OctoPrintCommands.cs
(+98 files in other folders)
