<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8;net9</TargetFrameworks>
        <RootNamespace>AndreasReitberger.API.OctoPrint</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A simple Rest-API-Client for interacting with a OctoPrint instance from any C# project.</Description>
        <PackageTags>OctoPrint, Server, API, Rest, Sharp, Csharp, Web, Client</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Print3dServer.Core" Version="1.0.4-preview3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
