<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
        <RootNamespace>AndreasReitberger.API.OctoPrint</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Andreas Reitberger</Authors>
        <Company>Andreas Reitberger</Company>
        <Description>A simple Rest-API-Client for interacting with a OctoPrint instance from any C# project.</Description>
        <Version>1.2.3-preview</Version>
        <Copyright>Andreas Reitberger</Copyright>
        <RepositoryUrl>https://github.com/AndreasReitberger/OctoPrintSharpApi</RepositoryUrl>
        <PackageTags>OctoPrint, Server, API, Rest, Sharp, Csharp, Web, Client</PackageTags>
        <LangVersion>12</LangVersion>
        <PackageProjectUrl>https://github.com/AndreasReitberger/OctoPrintRestApiSharp</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RCoreSharp" Version="1.0.9" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Print3dServer.Core\src\Print3dServer.Core\Print3dServer.Core.csproj" />
	</ItemGroup>
</Project>
